<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="fi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Etusivu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico"/>

        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 20px;
                background-color: aliceblue;
            }

            .btn-logout {
                background-color: #000000;
                color: white;
            }

            .btn-login {
                background-color: #009966;
                color: black;
            }

            .table {
                font-size: 20px;
                width: auto;
            }

            .hit-the-floor {
                color: black;
                font-weight: bold;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            }

            h1 {
                font-size: 46px;
            }

            .tausta {
                background-color: lightgray;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                box-shadow: 10px 10px 5px #ccc;
            }

            .tekstit {
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .tervetuloa {
                font-weight: bold;
                text-shadow: 1px 1px whitesmoke;
            }

        </style>
    </head>

    <body>
        <div class="tausta">
            <div class="tekstit">
                <h1 class="hit-the-floor">Kauppalista</h1>
                <div sec:authorize="isAuthenticated()">
                    <span>Olet kirjautuneena käyttäjänä: </span><span sec:authentication="name" style="font-weight: bold">käyttäjänimi</span>
                </div>

                <h3 class="tervetuloa">Tervetuloa Kauppalistaan!</h3>

                <span th:if="${kayttajat != null}" text="Luodut tunnukset:">Luodut tunnukset</span>
                <table class="table">
                    <tr th:each="kayttaja : ${kayttajat}">
                        <td><a th:href="@{/kayttajat/{kayttajaId}/kauppalistat(kayttajaId=${kayttaja.id})}"
                               th:text="${kayttaja.kayttajanimi}">Käyttäjän nimi</a></td>
                    </tr>
                </table>

                <section>
                    <div id="virhetekstiosio">
                        <p>

                        </p>
                    </div>
                    <div id="virhelistaosio">
                        <ul>

                        </ul>
                    </div>
                </section>

                <div sec:authorize="!isAuthenticated()">
                    <form name="kirjautumislomake" action="#" th:action="@{/login}" method="POST" onsubmit="return(kirjautumislomakeOikein())">
                        <div><label>Käyttäjätunnus:<br/> <input type="text" name="username" id ="kayttajatunnus" autocomplete="off"/></label></div>
                        <div><label>Salasana:<br/> <input type="password" name="password" id="salasana" autocomplete="off"/></label></div>
                        <div class="tunnusnappi"><button class="btn btn-success" type="submit">Kirjaudu</button></div>
                    </form>
                </div>
                <div sec:authorize="!isAuthenticated()">
                    <br/>
                    <button data-toggle="collapse" data-target="#tunnuslomake" class="btn btn-info">Luo uusi tunnus</button>
                    <div id="tunnuslomake" class="collapse">
                        <form action="#" th:action="@{/etusivu}" th:object="${kayttaja}" method="POST">
                            <input type="text" th:field="*{kayttajanimi}" name="kayttajanimi" autocomplete="off"/>
                            <span th:if="${#fields.hasErrors('kayttajanimi')}" th:errors="*{kayttajanimi}">Käyttäjänimen virheviesti</span>
                            <br/>
                            <input type="password" th:field="*{salasana}" name="salasana" autocomplete="off"/>
                            <span th:if="${#fields.hasErrors('salasana')}" th:errors="*{salasana}">Salasanan virheviesti</span>
                            <div><button type="submit" class="btn btn-success">Luo tunnus</button></div>
                        </form>
                    </div>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <span th:if="${kirjautunutKayttaja != null}" text="Kirjautunut:">Kauppalistat</span>
                    <td><a th:href="@{/kayttajat/{kayttajaId}/kauppalistat(kayttajaId=${kirjautunutKayttaja.id})}"
                           th:text="${kirjautunutKayttaja.kayttajanimi}">Kayttäjän nimi</a></td>
                </div>

                <div sec:authorize="isAuthenticated()">
                    <form action="#" th:action="@{/logout}" method="POST">
                        <button class="btn btn-logout" type="submit">Kirjaudu ulos</button>
                    </form>
                </div>
                <br/>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript">
                    function haeData(tunnus) {
                        return document.getElementById(tunnus).value;
                    }

                    function kirjautumislomakeOikein()
                    {
                        var kayttajatunnus = haeData("kayttajatunnus");
                        var salasana = haeData("salasana");

                        if (kayttajatunnus) {
                            if (salasana) {
                                // OK.
                                return true;
                            }
                        }

                        var virhetekstiElementti = document.getElementById("virhetekstiosio");
                        var vanhaVirheTekstiKappale = virhetekstiElementti.children[0];
                        var virheTekstiKappale = document.createElement("p");
                        var virheTekstiSisalto = document.createTextNode("Kirjautumisessa havaittiin seuraavat virheet:");
                        virheTekstiKappale.appendChild(virheTekstiSisalto);
                        virhetekstiElementti.replaceChild(virheTekstiKappale, vanhaVirheTekstiKappale);

                        var virhelistaElementti = document.getElementById("virhelistaosio");
                        var vanhavirheLista = virhelistaElementti.children[0];
                        var virheLista = document.createElement("ul");

                        var onkoKayttajatunnuksessaVirheita = 0;

                        if (!kayttajatunnus)
                        {
                            var kayttajatunnusVirheElementti = document.createElement("li");
                            var kayttajatunnusVirheTeksti = document.createTextNode("Käyttäjätunnus on annettava!");
                            kayttajatunnusVirheElementti.appendChild(kayttajatunnusVirheTeksti);
                            virheLista.appendChild(kayttajatunnusVirheElementti);

                            onkoKayttajatunnuksessaVirheita = 1;
                            document.getElementById("kayttajatunnus").focus();
                        }

                        if (!salasana)
                        {
                            var salasanaVirheElementti = document.createElement("li");
                            var salasanaVirheTeksti = document.createTextNode("Salasana on annettava!");
                            salasanaVirheElementti.appendChild(salasanaVirheTeksti);
                            virheLista.appendChild(salasanaVirheElementti);

                            if (onkoKayttajatunnuksessaVirheita === 0) {
                                document.getElementById("salasana").focus();
                            }
                        }
                        virhelistaElementti.replaceChild(virheLista, vanhavirheLista);

                        return false;
                    }
        </script>
    </body>
</html>
