<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="fi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Kauppalista</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico"/>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-right: 20px;
                background-color: aliceblue;
            }

            .btn-etusivu {
                background-color: #ff0033;
                color: white;
            }

            .btn-kayttaja {
                background-color: #ff9900;
                color: white;
            }

            .btn-poistaTuote {
                background-color: blueviolet;
                color: white;
            }

            .btn-poistaLista {
                background-color: burlywood;
                color: white;
            }

            .btn-lisaaKayttaja {
                background-color: #f0f0f0;
                color: black;
            }

            .table {
                font-size: 20px;
                width: auto;
            }

            .hit-the-floor {
                color: black;
                font-weight: bold;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            }

            h1 {
                font-size: 46px;
            }

            .tausta {
                background-color: lightgray;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                box-shadow: 10px 10px 5px #ccc;
                padding: 5px 15px 15px 15px;
                width: fit-content;
            }

            .tekstit {
            }

            .tuotteet {
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <div class="tausta">
            <div class="tekstit">
                <h1 class="hit-the-floor">Kauppalista</h1>
                <div sec:authorize="isAuthenticated()">
                    <span>Olet kirjautuneena käyttäjänä: </span><span sec:authentication="name" style="font-weight: bold">käyttäjänimi</span>
                </div>
                <br/>
                <span>Listalla olevat käyttäjät:</span>
                <table>
                    <tr th:each="kayttaja : ${kayttajat}">
                        <td th:text="${kayttaja.kayttajanimi}">Käyttäjätunnus</td>
                    </tr>
                </table>

                <span class="tuotteet" th:if="${tuotteet.size() > 0}">Tuotteet</span>

                <table class="table">
                    <tr th:each="tuote : ${tuotteet}">
                        <td th:text="${tuote.tuotenimi}">Tuotteen nimi</td>
                        <td><form th:action="@{/kayttajat/{kayttajaId}/kauppalista/{kauppalistaId}/ostettu/{tuoteId}(kauppalistaId = ${kauppalista.id},tuoteId=${tuote.id},kayttajaId=${kayttaja.id})}" th:method="POST"><button class="btn btn-warning" type="submit">Ostettu</button></form></td>
                        <td><form th:action="@{/kayttajat/{kayttajaId}/kauppalista/{kauppalistaId}/poistettu/{tuoteId}(kauppalistaId = ${kauppalista.id},tuoteId=${tuote.id},kayttajaId=${kayttaja.id})}" th:method="DELETE"><button class="btn btn-poistaTuote" type="submit">Poista</button></form></td>
                    </tr>
                </table>

                <h2>Lisää tuote</h2>
                <form action="#" th:action="@{/kayttajat/{kayttajaId}/kauppalista/{kauppalistaId}(kauppalistaId = ${kauppalista.id},kayttajaId=${kayttaja.id})}" method="POST">
                    <input type="text" name="tuotenimi" autocomplete="off"/>
                    <button type="submit" class="btn btn-success">Lisää</button> 
                </form>
                <br/>
                <div th:if="${ostetutTuotteet.size() > 0}">
                    <span class="tuotteet">Ostetut tuotteet:</span>
                    <table class="table">
                        <tr th:each="ostettuTuote : ${ostetutTuotteet}">
                            <td th:text="${ostettuTuote.tuotenimi}">Tuotteen nimi</td>
                        </tr>
                    </table>
                </div>
                <br/>
                <a th:href="@{/kayttajat/{kayttajaId}/kauppalistat(kayttajaId=${kayttaja.id})}"><button class="btn btn-kayttaja" type="submit">Käyttäjäsivulle</button></a>
                <br/>
                <br/>
                <a th:href="@{/etusivu}"><button class="btn btn-etusivu" type="submit">Etusivulle</button></a>
                <br/>
                <br/>
                <div>
                    <form action="#" th:action="@{/kayttajat/{kayttajaId}/kauppalista/{kauppalistaId}/lisaaKayttaja(kauppalistaId = ${kauppalista.id},kayttajaId = ${kayttaja.id})}" method="POST">
                        <input type="text" name="kayttajatunnus" autocomplete="off"/>
                        <button class="btn btn-lisaaKayttaja" type="submit">Lisää käyttäjä</button>
                    </form>
                </div>
                <br/>
                <form th:action="@{/kayttajat/{kayttajaId}/kauppalista/{kauppalistaId}/poistettuLista(kauppalistaId = ${kauppalista.id},kayttajaId=${kayttaja.id})}" th:method="DELETE"><button class="btn btn-poistaLista" type="submit">Poista kauppalista</button></form>
                <br/>
            </div>
        </div>
    </body>
</html>
