<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="fi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Käyttäjäsivu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico"/>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 20px;
                background-color: aliceblue;
            }

            .hit-the-floor {
                color: black;
                font-weight: bold;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            }

            h1 {
                font-size: 46px;
            }

            .tausta {
                background-color: lightgray;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                box-shadow: 10px 10px 5px #ccc;
                padding: 5px 15px 15px 15px;
            }

            .tekstit {
            }

            span {
                font-size: 24px;
            }

            .btn-etusivu {
                background-color: #ff0033;
                color: white;
            }

            .btn-logout {
                background-color: #000000;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="tausta">
            <div class="tekstit">
                <h3>Käyttäjätiedot</h3>
                <span>Käyttäjän nimi:</span>
                <span th:text="${kayttaja.kayttajanimi}">Käyttäjän nimi</span>
                <br/>
                <div th:if="${salasanatiiviste != null}">
                    <span>Käyttäjän salasana:</span>
                    <span th:text="${salasanatiiviste}">Käyttäjän salasana</span>
                    <br/>
                </div>
                <div th:if="${kayttajarooli != null}">
                    <span>Käyttäjän rooli:</span>
                    <span th:text="${kayttajarooli}">Käyttäjän rooli</span>
                </div>

                <div class="kauppalistat">
                    <h3>Kauppalistat</h3>
                    <ul>
                        <li th:each="lista : ${kauppalistat}">
                            <a th:href="@{/kayttajat/{kayttajaId}/kauppalista/{kauppalistaId}(kauppalistaId=${lista.id},kayttajaId=${kayttaja.id})}" th:text="${lista.listanimi}">kauppalista</a>
                        </li>
                    </ul>
                </div>
                <br/>
                <form action="#" th:action="@{/kayttajat/{kayttajaId}/kauppalistat(kayttajaId=${kayttaja.id})}" method="POST">
                    <input type="text" name="kauppalistaNimi" placeholder="anna kauppalistalle nimi" autocomplete="off"/>
                    <button type="submit" class="btn btn-success">Luo kauppalista</button>
                </form>
                <br/>
                <a th:href="@{/etusivu}"><button class="btn btn-etusivu" type="submit">Etusivulle</button></a>
                <br/>
                <br/>
                <div sec:authorize="isAuthenticated()">
                    <form action="#" th:action="@{/logout}" method="POST">
                        <button class="btn btn-logout" type="submit">Kirjaudu ulos</button>
                    </form>
                </div>
                <br/>
            </div>
        </div>
    </body>
</html>
