<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="fi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kirjautuminen</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico"/>

        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: aliceblue;
            }

            h1 {
                font-size: 46px;
            }

            .tausta {
                background-color: lightgray;
                width: -moz-max-content;
                width: -webkit-max-content;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding: 15px 15px 15px 15px;
                box-shadow: 10px 10px 5px #ccc;
            }

            .tekstit {
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .btn-etusivu {
                background-color: #ff0033;
                color: white;
            }
        </style>

    </head>
    <body>
        <div class="tausta">
            <div class="teksti">
                <h3>Väärä käyttäjänimi tai salasana</h3>
                <section>
                    <div id="virhetekstiosio">
                        <p>

                        </p>
                    </div>
                    <div id="virhelistaosio">
                        <ul>

                        </ul>
                    </div>
                </section>
                <form name="kirjautumislomake" action="#" th:action="@{/login}" method="POST" onsubmit="return(kirjautumislomakeOikein())">
                    <div><label>Käyttäjätunnus:<br/> <input type="text" name="username" id="kayttajatunnus" autocomplete="off"/></label></div>
                    <div><label>Salasana:<br/> <input type="password" name="password" id="salasana" autocomplete="off"/></label></div>
                    <div class="tunnusnappi"><button class="btn btn-success" type="submit">Kirjaudu</button></div>
                </form>
                <br/>
                <a th:href="@{/etusivu}"><button class="btn btn-etusivu" type="submit">Etusivulle</button></a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript">
                    function haeData(tunnus) {
                        return document.getElementById(tunnus).value;
                    }

                    function kirjautumislomakeOikein()
                    {
                        var kayttajatunnus = haeData("kayttajatunnus");
                        var salasana = haeData("salasana");

                        if (kayttajatunnus) {
                            if (salasana) {
                                // OK.
                                return true;
                            }
                        }

                        var virhetekstiElementti = document.getElementById("virhetekstiosio");
                        var vanhaVirheTekstiKappale = virhetekstiElementti.children[0];
                        var virheTekstiKappale = document.createElement("p");
                        var virheTekstiSisalto = document.createTextNode("Kirjautumisessa havaittiin seuraavat virheet:");
                        virheTekstiKappale.appendChild(virheTekstiSisalto);
                        virhetekstiElementti.replaceChild(virheTekstiKappale, vanhaVirheTekstiKappale);

                        var virhelistaElementti = document.getElementById("virhelistaosio");
                        var vanhavirheLista = virhelistaElementti.children[0];
                        var virheLista = document.createElement("ul");

                        var onkoKayttajatunnuksessaVirheita = 0;

                        if (!kayttajatunnus)
                        {
                            var kayttajatunnusVirheElementti = document.createElement("li");
                            var kayttajatunnusVirheTeksti = document.createTextNode("Käyttäjätunnus on annettava!");
                            kayttajatunnusVirheElementti.appendChild(kayttajatunnusVirheTeksti);
                            virheLista.appendChild(kayttajatunnusVirheElementti);

                            onkoKayttajatunnuksessaVirheita = 1;
                            document.getElementById("kayttajatunnus").focus();
                        }

                        if (!salasana)
                        {
                            var salasanaVirheElementti = document.createElement("li");
                            var salasanaVirheTeksti = document.createTextNode("Salasana on annettava!");
                            salasanaVirheElementti.appendChild(salasanaVirheTeksti);
                            virheLista.appendChild(salasanaVirheElementti);

                            if (onkoKayttajatunnuksessaVirheita === 0) {
                                document.getElementById("salasana").focus();
                            }
                        }
                        virhelistaElementti.replaceChild(virheLista, vanhavirheLista);

                        return false;
                    }
        </script>
    </body>
</html>
