<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="fi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title th:text="${tuote.nimi}">tuote</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .hit-the-floor {
                color: black;
                font-weight: bold;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            }

            h1 {
                font-size: 46px;
            }

            .tausta {
                background-color: lightgray;
                width: -moz-max-content;
                width: -webkit-max-content;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding: 15px 15px 15px 15px;
            }

            .tekstit {
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
        </style>

    </head>
    <body>
        <div class="tausta">
            <div class="teksti">
                <h1 th:text="${tuote.nimi}">tuote</h1>
                <a th:href="@{/kauppalista}">Takaisin listaan</a>
            </div>
        </div>
    </body>
</html>
